API_Key="AIzaSyCbeut2RwySx032SNsZBKls8uDf30LUy7E";
AUTH_DOMAIN="finedine-5974a.firebaseapp.com";
DATABASE_URL="https://finedine-5974a-default-rtdb.asia-southeast1.firebasedatabase.app";
PROJECT_ID="finedine-5974a";
STORAGE_BUCKET="finedine-5974a.firebasestorage.app";
MESSAGING_SENDER_ID="614290644556"
APP_ID="1:614290644556:web:5c29f657cbfd680f81dee9"
MESAURMENT_ID="G-3DD95J64MG"
